{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mtd6458/slack-hubot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtd6458/slack-hubot/issues"
  },
  "homepage": "https://github.com/mtd6458/slack-hubot#readme"
}
